# CollegeManager

./: CollegeManager.sln
CollegeManager/: CollegeManager.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CollegeManager/Controllers/: CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
CollegeManager/Data/: DataContext.cs  DbInitializer.cs
CollegeManager/Models/: Course.cs  CourseViewModel.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs  Subject.cs  Teacher.cs
CollegeManager/Properties/: launchSettings.json
CollegeManager/Views/Home/: Course.cshtml  Index.cshtml  Student.cshtml  Subject.cshtml  Teacher.cshtml
CollegeManager/Views/Shared/: _Layout.cshtml
CollegeManager/wwwroot/css/: site.css
CollegeManager/wwwroot/js/app/: app.js
CollegeManager/wwwroot/js/app/Controllers/: courseController.js  studentController.js  subjectController.js  teacherController.js
CollegeManager/wwwroot/js/app/Services/: baseService.js  enrollmentService.js  studentService.js  subjectService.js
